<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img height="250" width="600"src="https://www.usfca.edu/sites/default/files/about_usf/don-2008-vote.jpg"/>
  <br><br>
  <a href="https://www.instagram.com/kaushalmittal92/"><h2>Instagram</h2></a>
 
  <a href="https://www.linkedin.com/in/kaushal-mittal-37a4b8213/"><h2>Linkedin</h2></a>
 <br><br>
  Hello , I like playing online games.
  <br><br><br>
  <table>
   <caption> <h1>Qualifications</h1></caption>
    <tr>
      <th>Tenth</th>
      <th>Twelth</th>
      <th>College</th>
    </tr>  
    <tr>
      <td>Pass</td>
      <td>Pass</td>
      <td>In Second Sem</td>

    </tr>
  </table>
</body>
</html>
